public final class MaxSumTest
{
    static private int seqStart = 0;
    static private int seqEnd = -1;

 public static []int maxSubSum( int [ ] a )
    {
    int dizi[] = new array();
        int maxSum = 0;

        for( int i = 0; i < a.length; i++ )
        {
           
            int thisSum = 0;
            for( int j = i; j < a.length; j++ )
            {
                thisSum += a[ j ];

                if( thisSum > maxSum )
                {
                    maxSum = thisSum;
                    seqStart = i;
                    seqEnd   = j;
                }
                
            }
            dizi[0]=maxSum;
            dizi[1]=seqStart;
            dizi[2]=seqEnd;
        }

        return dizi;
    }
     public static void main( String [ ] args )
    {
        int a[ ] = { 4, -3, 5, -2, -1, 2, 6, -2 };
        int maxSum;

     
        maxSum = maxSubSum( a );
        
        System.out.println( "Max Toplam " + maxSum[0] + "; Devam Et"
                       + " Başlangıc " + maxSum[1] + " Devam " + maxSum[2] );
        }
    }
}
